<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 - Box Model</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Rapunzel</h3>
    <img src="https://static.wikia.nocookie.net/disney/images/a/ae/Profile_-_Rapunzel.jpeg/revision/latest?cb=20250301085001" alt="">
    <p>Attack:10 Defense:70</p>
    <p>Ability: Long hair</p>
    <p>Description:
        Rapunzel is a fictional character known for her extremely long, golden blonde hair and is the main character in both the classic fairy tale and the Disney film Tangled.  
    </p>
    </div>
    
</body>
</html>